  library(incidence)
  library(EpiEstim)
  library(readxl)
  library(forecast)
  set.seed(1234)

  Covid_Time_Series_Cases <- read_excel("S:/PHS/Files/ilovele1/COVID-19/Covid_Time_Series_Cases.xlsx")


  plot(as.incidence(Covid_Time_Series_Cases$Oak.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))


  res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Oak.Inc,
                                  method="parametric_si",
                                  config = make_config(list(
                                    mean_si = 3.96,
                                    std_si = 4.75)))

  head(res_parametric_si)


  ##################################
  Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
    mu <- .55
  Z <- 3.69
  D <- 3.96
  alpha <- 0.5
    beta <- Re/((alpha * D) + (1-alpha)*mu*D)

  #Re <- alpha * beta * D + (1-alpha)*mu*beta*D


  Ir <- sum(Covid_Time_Series_Cases$Oak.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
  Iu <- Ir
  Ni <- 1036965 - (Covid_Time_Series_Cases$Oakland[nrow(Covid_Time_Series_Cases)] - Ir)
  #Ni <- 1411769

  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Oakland[nrow(Covid_Time_Series_Cases)]) - E

  I <- matrix(NA,150,5)
  for(i in 1:150){
    if(i == 1){
      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    } else {

      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <- alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    }
    print(paste0(i,' ',Ir))
    #Ni <- Ni - Ir - Iu
  }

  tmp <- res_parametric_si$R$`Mean(R)`
  R.value <- data.frame(t(tmp))
  R.value <- t(R.value)
  head(I,8)



  plot(as.incidence(Covid_Time_Series_Cases$Mac.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))

  res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Mac.Inc,
                                  method="parametric_si",
                                  config = make_config(list(
                                    mean_si = 3.96,
                                    std_si = 4.75)))
  head(res_parametric_si)


  ##################################
  Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
  mu <- 0.55
  Z <- 3.69
  D <- 3.96
  alpha <- 0.5
  beta <- Re/((alpha * D) + (1-alpha)*mu*D)
  #Re <- alpha * beta * D + (1-alpha)*mu*beta*D


  Ir <-  sum(Covid_Time_Series_Cases$Mac.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
  Iu <- Ir
  Ni <- 686603 - (Covid_Time_Series_Cases$Macomb[nrow(Covid_Time_Series_Cases)] - Ir)
  #Ni <- 1411769
  S <- Ni-2*(Covid_Time_Series_Cases$Macomb[nrow(Covid_Time_Series_Cases)]) - E

  E <- .84*(Ir + Iu)
  I <- matrix(NA,150,5)
  for(i in 1:150){
    if(i == 1){
      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    } else {

      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    }
    print(paste0(i,' ',Ir))
    #Ni <- Ni - Ir - Iu
  }

  tmp <- res_parametric_si$R$`Mean(R)`
  R.value <- cbind(R.value,tmp)

  head(I,8)

  plot(as.incidence(Covid_Time_Series_Cases$Way.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))

  res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Way.Inc,
                                  method="parametric_si",
                                  config = make_config(list(
                                    mean_si = 3.96,
                                    std_si = 4.75)))

  head(res_parametric_si)


  ##################################
  Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
  mu <- 0.55
  Z <- 3.69
  D <- 3.96
  alpha <- 0.5
  beta <- Re/((alpha * D) + (1-alpha)*mu*D)
  #Re <- alpha * beta * D + (1-alpha)*mu*beta*D


  Ir <-  sum(Covid_Time_Series_Cases$Way.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
  Iu <- Ir
  Ni <- 292377 - (Covid_Time_Series_Cases$Wayne[nrow(Covid_Time_Series_Cases)] - Ir)
  #Ni <- 1411769
  S <- Ni-2*(Covid_Time_Series_Cases$Wayne[nrow(Covid_Time_Series_Cases)]) - E

  E <- .84*(Ir + Iu)
  I <- matrix(NA,150,5)
  for(i in 1:150){
    if(i == 1){
      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    } else {

      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    }
    print(paste0(i,' ',Ir))
    #Ni <- Ni - Ir - Iu
  }


  tmp <- res_parametric_si$R$`Mean(R)`
  R.value <- cbind(R.value,tmp)
  head(I,8)

  plot(as.incidence(Covid_Time_Series_Cases$Det.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))

  res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Det.Inc,
                                  method="parametric_si",
                                  config = make_config(list(
                                    mean_si = 3.96,
                                    std_si = 4.75)))
  head(res_parametric_si)


  ##################################
  Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
  mu <- 0.55
  Z <- 3.69
  D <- 3.96
  alpha <- 0.5
  beta <- Re/((alpha * D) + (1-alpha)*mu*D)
  #Re <- alpha * beta * D + (1-alpha)*mu*beta*D


  Ir <-  sum(Covid_Time_Series_Cases$Det.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
  Iu <- Ir
  Ni <- 1411769 - (Covid_Time_Series_Cases$Detroit[nrow(Covid_Time_Series_Cases)] - Ir)
  #Ni <- 1411769
  S <- Ni-2*(Covid_Time_Series_Cases$Detroit[nrow(Covid_Time_Series_Cases)]) - E

  E <- .84*(Ir + Iu)
  I <- matrix(NA,150,5)
  for(i in 1:150){
    if(i == 1){
      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    } else {

      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    }
    print(paste0(i,' ',Ir))
    #Ni <- Ni - Ir - Iu
  }

  tmp <- res_parametric_si$R$`Mean(R)`
  R.value <- cbind(R.value,tmp)
  head(I,8)

  plot(as.incidence(Covid_Time_Series_Cases$Com.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))

  res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Com.Inc,
                                  method="parametric_si",
                                  config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

  head(res_parametric_si)


  ##################################
  Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
  mu <- 0.55
  Z <- 3.69
  D <- 3.96
  alpha <- 0.5
  beta <- Re/((alpha * D) + (1-alpha)*mu*D)
  #Re <- alpha * beta * D + (1-alpha)*mu*beta*D


  Ir <-  sum(Covid_Time_Series_Cases$Com.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
  Iu <- Ir
  Ni <- 3572933 - (Covid_Time_Series_Cases$Comp[nrow(Covid_Time_Series_Cases)] - Ir)
  #Ni <- 1411769
  S <- Ni-2*(Covid_Time_Series_Cases$Comp[nrow(Covid_Time_Series_Cases)]) - E

  E <- .84*(Ir + Iu)
  I <- matrix(NA,150,5)
  for(i in 1:150){
    if(i == 1){
      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    } else {

      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    }
    print(paste0(i,' ',Ir))
    #Ni <- Ni - Ir - Iu
  }

  tmp <- res_parametric_si$R$`Mean(R)`
  R.value <- cbind(R.value,tmp)
  head(I,7)

  matplot(R.value, type = c("l"),pch=1,col = 1:5, xlab = 'Days From 03/07', ylab = 'Mean Reproduction Number',main = 'Time-Varying Reproduction Number') #plot
  legend("topright", legend = c('Oakland','Macomb','Wayne','Detroit','Tricounty'), col=1:5, pch=16) # optional legend
  abline(a=1,b=0)

matplot(c(Reproduction_Number_1118$Tricounty,R.value[c(1:nrow(Reproduction_Number_1118)),5]), type = 'l', col = 1:2)

plot( c(1:nrow(Reproduction_Number_1118)),Reproduction_Number_1118$Tricounty, type="l", col="blue", lty=1 )

# Add second curve to the same plot by calling points() and lines()
# Use symbol '*' for points.
lines(c(1:nrow(Reproduction_Number_1118)), R.value[c(1:nrow(Reproduction_Number_1118)),5], col="red",lty=2)

tmp <- Reproduction_Number_1120$Tricounty - R.value[c(1:nrow(Reproduction_Number_1120)),5]

##################################


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Jack.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)

Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- 0.55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)
#Re <- alpha * beta * D + (1-alpha)*mu*beta*D

Ir <-  sum(Covid_Time_Series_Cases$Jack.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])


Iu <- Ir
Ni <- 145219 - (Covid_Time_Series_Cases$Jackson[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Jack.Inc[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z

    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z

    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

head(I,8)


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Hill.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)

Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- 0.55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)
#Re <- alpha * beta * D + (1-alpha)*mu*beta*D

Ir <-  sum(Covid_Time_Series_Cases$Hill.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])


Iu <- Ir
Ni <- 45605 - (Covid_Time_Series_Cases$Hillsdale[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Hill.Inc[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z

    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z

    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

head(I,8)


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Cal.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)

Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- 0.55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)
#Re <- alpha * beta * D + (1-alpha)*mu*beta*D

Ir <-  sum(Covid_Time_Series_Cases$Cal.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])


Iu <- Ir
Ni <- 134159 - (Covid_Time_Series_Cases$Calhoun[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Cal.Inc[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z

    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z

    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D
    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

head(I,8)





county <- c('Oak','Mac','Way','Det','Jack','Cal','Hill')
County <- c('Oakland','Macomb','Wayne','Detroit','Jackson','Calhoun','Hillsdale')

All <- NULL

for(k in c(6:9,12:14)){
Pred <- NULL
for(j in 8:nrow(Covid_Time_Series_Cases)){
  res_parametric_si <- estimate_R(Covid_Time_Series_Cases[1:j,k],
                                  method="parametric_si",
                                  config = make_config(list(
                                    mean_si = 3.96,
                                    std_si = 4.75)))

  head(res_parametric_si)


  ##################################
  Re <- res_parametric_si$R$`Mean(R)`[(j-7)]
  mu <- .55
  Z <- 3.69
  D <- 3.96
  alpha <- 0.5
  beta <- Re/((alpha * D) + (1-alpha)*mu*D)

  #Re <- alpha * beta * D + (1-alpha)*mu*beta*D


  Ir <- sum(Covid_Time_Series_Cases[c((j-4):j),k])
  Iu <- Ir
  if(k ==6){
  Ni <- 1036965 - (Covid_Time_Series_Cases$Oakland[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Oakland[j]) - E
  } else   if(k ==7){
  Ni <- 686603 - (Covid_Time_Series_Cases$Macomb[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Macomb[j]) - E
  } else if(k ==8){
  Ni <- 292377 - (Covid_Time_Series_Cases$Wayne[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Wayne[j]) - E
  } else   if(k ==9){
  Ni <- 1411769 - (Covid_Time_Series_Cases$Detroit[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Detroit[j]) - E
  } else if(k ==12){
  Ni <- 145219 - (Covid_Time_Series_Cases$Jackson[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Jackson[j]) - E
  } else   if(k ==13){
  Ni <- 134159 - (Covid_Time_Series_Cases$Calhoun[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Calhoun[j]) - E
  } else   if(k ==14){
  Ni <- 45605 - (Covid_Time_Series_Cases$Hillsdale[j] - Ir)
  E <- .84*(Ir + Iu)
  S <- Ni-2*(Covid_Time_Series_Cases$Hillsdale[j]) - E
  }



  I <- matrix(NA,150,5)
  for(i in 1:150){
    if(i == 1){
      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <-  alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    } else {

      I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

      I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
      I[i,5] <- alpha*E/Z
      I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

      I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
    }
    #Ni <- Ni - Ir - Iu
  }

  tmp <- res_parametric_si$R$`Mean(R)`
  Pred <- rbind(Pred,I[1,5])
}

head(I,7)
Pred <- c(Pred,I[2:17,5])
All <- cbind(All,Pred)
}
All <- round(All)
colnames(All) <- County
write.table(All, file = "S:/PHS/Files/ilovele1/COVID-19/Covid_Pred_0505.csv", sep = ',', row.names = F)
colnames(R.value) <- c('Oakland','Macomb','Wayne','Detroit','Tricounty')
write.table(R.value, file = "S:/PHS/Files/ilovele1/COVID-19/Reproduction_Number_0505.csv", sep = ',', row.names = F)




###########Reproduction Number smaller counties
plot(as.incidence(Covid_Time_Series_Cases$Jack.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Jack.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)


##################################
Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- .55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)

#Re <- alpha * beta * D + (1-alpha)*mu*beta*D


Ir <- sum(Covid_Time_Series_Cases$Jack.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
Iu <- Ir
Ni <- 1036965 - (Covid_Time_Series_Cases$Jackson[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Jackson[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <- alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

tmp <- res_parametric_si$R$`Mean(R)`
R.value <- data.frame(t(tmp))
R.value <- t(R.value)
head(I,8)


plot(as.incidence(Covid_Time_Series_Cases$Cal.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Cal.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)


##################################
Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- .55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)

#Re <- alpha * beta * D + (1-alpha)*mu*beta*D


Ir <- sum(Covid_Time_Series_Cases$Cal.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
Iu <- Ir
Ni <- 1036965 - (Covid_Time_Series_Cases$Calhoun[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Calhoun[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <- alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

tmp <- res_parametric_si$R$`Mean(R)`
R.value <- cbind(R.value,tmp)

head(I,8)

plot(as.incidence(Covid_Time_Series_Cases$Hill.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Hill.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)


##################################
Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- .55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)

#Re <- alpha * beta * D + (1-alpha)*mu*beta*D


Ir <- sum(Covid_Time_Series_Cases$Hill.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
Iu <- Ir
Ni <- 1036965 - (Covid_Time_Series_Cases$Hillsdale[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Hillsdale[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <- alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

tmp <- res_parametric_si$R$`Mean(R)`
R.value <- cbind(R.value,tmp)

head(I,8)



plot(as.incidence(Covid_Time_Series_Cases$Tricounty.Inc, dates = as.Date(Covid_Time_Series_Cases$Date)))


res_parametric_si <- estimate_R(Covid_Time_Series_Cases$Tricounty.Inc,
                                method="parametric_si",
                                config = make_config(list(
                                  mean_si = 3.96,
                                  std_si = 4.75)))

head(res_parametric_si)


##################################
Re <- res_parametric_si$R$`Mean(R)`[(nrow(Covid_Time_Series_Cases)-7)]
mu <- .55
Z <- 3.69
D <- 3.96
alpha <- 0.5
beta <- Re/((alpha * D) + (1-alpha)*mu*D)

#Re <- alpha * beta * D + (1-alpha)*mu*beta*D


Ir <- sum(Covid_Time_Series_Cases$Tricounty.Inc[c((nrow(Covid_Time_Series_Cases)-4):nrow(Covid_Time_Series_Cases))])
Iu <- Ir
Ni <- 1036965 - (Covid_Time_Series_Cases$Tricounty[nrow(Covid_Time_Series_Cases)] - Ir)
#Ni <- 1411769

E <- .84*(Ir + Iu)
S <- Ni-2*(Covid_Time_Series_Cases$Tricounty[nrow(Covid_Time_Series_Cases)]) - E

I <- matrix(NA,150,5)
for(i in 1:150){
  if(i == 1){
    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <-  alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  } else {

    I[i,1] <- S <- S -(beta*S*Ir)/Ni - (mu*beta*S*Iu)/Ni

    I[i,2] <- E <- E + (beta*S*Ir)/Ni + (mu*beta*S*Iu)/Ni - E/Z
    I[i,5] <- alpha*E/Z
    I[i,3] <- Ir <- Ir + alpha*E/Z - Ir/D

    I[i,4] <- Iu <- Iu + (1-alpha)*E/Z - (Iu)/D
  }
  print(paste0(i,' ',Ir))
  #Ni <- Ni - Ir - Iu
}

tmp <- res_parametric_si$R$`Mean(R)`
R.value <- cbind(R.value,tmp)

head(I,8)

colnames(R.value) <- c('Jackson','Calhoun','Hillsdale','Three Counties')
write.table(R.value, file = "S:/PHS/Files/ilovele1/COVID-19/Reproduction_Number_Smaller_Counties_0505.csv", sep = ',', row.names = F)

 matplot(R.value, type = c("l"),pch=1,col = 1:4, xlab = 'Days From 03/07', ylab = 'Mean Reproduction Number',main = 'Time-Varying Reproduction Number') #plot
legend("topright", legend = c('Jackson','Calhoun','Hillsdale','Three Counties'), col=1:5, pch=16) # optional legend
abline(a=1,b=0)

nrow(Covid_Time_Series_Cases)-9
