library(dplyr)
library(Seurat)
library(patchwork)

setwd("/share/studies/Dermatology_Data/Data_Analysis/Lung Macrophage scRNA/")
WT.data <- Read10X(data.dir = "/share/studies/Dermatology_Data/Single_Cell_10x/Run_2151/010818_LGF_1/outs/filtered_gene_bc_matrices/mm10")
WT <- CreateSeuratObject(counts = WT.data,project = 'WT')

Aging.data <- Read10X(data.dir = "/share/studies/Dermatology_Data/Single_Cell_10x/Run_2201/012318_LGF/outs/filtered_gene_bc_matrices/mm10")
Aging <- CreateSeuratObject(counts = Aging.data,project = 'Aging')

E185.data <- Read10X(data.dir = "/share/studies/Dermatology_Data/Single_Cell_10x/Run_052518/032618_E18LG/outs/filtered_gene_bc_matrices/mm10")
E185 <- CreateSeuratObject(counts = E185.data,project = 'E185')


CD4.list <- as.list(c(WT,Aging,E185))


CD4.list <- lapply(X = CD4.list, FUN = SCTransform)
features <- SelectIntegrationFeatures(object.list = CD4.list, nfeatures = 3000)
CD4.list <- PrepSCTIntegration(object.list = CD4.list, anchor.features = features)
CD4.anchors <- FindIntegrationAnchors(object.list = CD4.list, normalization.method = "SCT", 
                                      anchor.features = features)
CD4.combined <- IntegrateData(anchorset = CD4.anchors, normalization.method = "SCT")

CD4.combined <- RunPCA(CD4.combined, verbose = FALSE)
CD4.combined <- RunUMAP(CD4.combined, reduction = "pca", dims = 1:30)
p1 <- DimPlot(CD4.combined, reduction = "umap", group.by = "orig.ident")
CD4.combined <- FindNeighbors(CD4.combined, reduction = "pca", dims = 1:20)
CD4.combined <- FindClusters(CD4.combined, resolution = 0.2)



p1 <- DimPlot(CD4.combined, reduction = "umap", group.by = "orig.ident")
p2 <- DimPlot(CD4.combined, reduction = "umap", label = TRUE)
png("Dimplot Comparison.png", width = 12, height = 8, units = 'in', res = 800)
plot_grid(p1, p2)
dev.off()